//PAYROLL JOB (MAINFRAME), 'PAYROLL PROCESSING',
//             CLASS=A, MSGCLASS=A, NOTIFY=&SYSUID
//*
//* STEP1: Execute PAYROLL-CALC COBOL program
//*
//STEP1    EXEC PGM=PAYROLL-CALC
//STEPLIB  DD  DSN=SYS1.COBLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//EMPLOYEES DD  DSN=PAYROLL.EMPLOYEES.IN,DISP=SHR,
//             DCB=(LRECL=46,RECFM=FB)
//PAYROLL  DD  DSN=PAYROLL.PAYROLL.OUT,DISP=(NEW,CATLG,DELETE),
//             DCB=(LRECL=80,RECFM=FB),
//             SPACE=(CYL,(5,1)),UNIT=SYSDA
//*
//* STEP2: Generate Summary Report using IEBGENER
//*
//STEP2    EXEC PGM=IEBGENER,COND=(0,NE,STEP1)
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSUT1   DD  DSN=PAYROLL.PAYROLL.OUT,DISP=SHR
//SYSUT2   DD  DSN=PAYROLL.SUMMARY.REPORT,DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(5,1)),UNIT=SYSDA
//SYSIN    DD  DUMMY
