IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO-WORLD.
AUTHOR. ASHLEY CHANCE.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT OUTPUT-FILE ASSIGN TO "OUTPUT.TXT"
        ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD  OUTPUT-FILE.
01  OUTPUT-RECORD    PIC X(80).

WORKING-STORAGE SECTION.
01  WS-MESSAGE       PIC X(80) VALUE "Hello, World! This is Ashley's Mainframe Magic!".
01  WS-UNDEFINED-VAR PIC 9(5).

PROCEDURE DIVISION.
    OPEN OUTPUT OUTPUT-FILE
    MOVE WS-MESSAGE TO WS-UNDEFINED-VAR
    WRITE OUTPUT-RECORD FROM WS-MESSAGE
    DISPLAY "Processing complete"
    CLOSE OUTPUT-FILE
    DISPLAY "File written successfully!"
    STOP RUN
