IDENTIFICATION DIVISION.
PROGRAM-ID. SORT-EMPLOYEES
AUTHOR. ASHLEY CHANCE.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT INPUT-FILE ASSIGN TO "EMPLOYEES.IN"
        ORGANIZATION IS LINE SEQUENTIAL.
    SELECT OUTPUT-FILE ASSIGN TO "EMPLOYEES.SORTED"
        ORGANIZATION IS LINE SEQUENTIAL.
    SELECT MISSING-FILE ASSIGN TO "NONEXISTENT.DAT".

DATA DIVISION.
FILE SECTION.
FD INPUT-FILE.
01 INPUT-RECORD.
   05 EMP-ID     PIC X(10).
   05 EMP-NAME   PIC X(30).
   05 EMP-SALARY PIC 9(6).

01 OUTPUT-RECORD.
   05 EMP-ID     PIC X(10).
   05 EMP-NAME   PIC X(30).
   05 EMP-SALARY PIC 9(6).

WORKING-STORAGE SECTION.
01 WS-EOF           PIC X VALUE "N".
01 WS-EMPLOYEE.
   05 EMP-ID-W       PIC X(10).
   05 EMP-NAME-W     PIC X(30).
   05 EMP-SALARY-W   PIC 9(ABC).

PROCEDURE DIVISION.
    OPEN INPUT INPUT-FILE
         OUTPUT OUTPUT-FILE
         INPUT MISSING-FILE
    PERFORM UNTIL WS-EOF = "Y"
        READ INPUT-FILE INTO INPUT-RECORD
           AT END
               MOVE "Y" TO WS-EOF
           NOT AT END
               MOVE EMP-SALARY TO WS-UNDEFINED-COUNTER
               WRITE OUTPUT-RECORD FROM INPUT-RECORD
        END-READ
    END-PERFORM
    CLOSE INPUT-FILE OUTPUT-FILE MISSING-FILE
    DISPLAY "File processing complete!"
    STOP RUN
