IDENTIFICATION DIVISION.
PROGRAM-ID. COPY-EMPLOYEES.
AUTHOR. ASHLEY CHANCE.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT INPUT-FILE ASSIGN TO "EMPLOYEES.IN"
        ORGANIZATION IS LINE SEQUENTIAL.
    SELECT OUTPUT-FILE ASSIGN TO "EMPLOYEES.SORTED"
        ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD INPUT-FILE.
01 EMPLOYEE-RECORD.
   05 EMP-ID     PIC X(10).
   05 EMP-NAME   PIC X(30).
   05 EMP-SALARY PIC 9(6).

FD OUTPUT-FILE.
01 OUTPUT-RECORD.
   05 EMP-ID     PIC X(10).
   05 EMP-NAME   PIC X(30).
   05 EMP-SALARY PIC 9(6).

WORKING-STORAGE SECTION.
01 WS-EOF PIC X VALUE "N".

PROCEDURE DIVISION.
    OPEN INPUT INPUT-FILE
         OUTPUT OUTPUT-FILE
    PERFORM UNTIL WS-EOF = "Y"
        READ INPUT-FILE INTO EMPLOYEE-RECORD
           AT END
               MOVE "Y" TO WS-EOF
           NOT AT END
               WRITE OUTPUT-RECORD FROM EMPLOYEE-RECORD
        END-READ
    END-PERFORM
    CLOSE INPUT-FILE OUTPUT-FILE
    DISPLAY "File processing complete!"
    STOP RUN.
