IDENTIFICATION DIVISION.
PROGRAM-ID. SORT-EMPLOYEES.
AUTHOR. ASHLEY CHANCE.

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT INPUT-FILE ASSIGN TO "EMPLOYEES.IN"
        ORGANIZATION IS LINE SEQUENTIAL.
    SELECT OUTPUT-FILE ASSIGN TO "EMPLOYEES.SORTED"
        ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD INPUT-FILE.
01 INPUT-RECORD.
   05 EMP-ID     PIC X(10).
   05 EMP-NAME   PIC X(30).
   05 EMP-SALARY PIC 9(6).

01 OUTPUT-RECORD.
   05 EMP-ID     PIC X(10).
   05 EMP-NAME   PIC X(30).
   05 EMP-SALARY PIC 9(6).

WORKING-STORAGE SECTION.
01 WS-EOF           PIC X VALUE "N".
01 WS-UNUSED-TOTAL  PIC 9(8) VALUE 0.
01 WS-DEAD-VARIABLE PIC X(20) VALUE "NEVER USED".
01 WS-TEMP-COUNT    PIC 9(5).
01 WS-EMPLOYEE.
   05 EMP-ID-W       PIC X(10).
   05 EMP-NAME-W     PIC X(30).
   05 EMP-SALARY-W   PIC 9(6).

PROCEDURE DIVISION.
    OPEN INPUT INPUT-FILE
         OUTPUT OUTPUT-FILE
    PERFORM UNTIL WS-EOF = "Y"
        READ INPUT-FILE INTO INPUT-RECORD
           AT END
               MOVE "Y" TO WS-EOF
           NOT AT END
               PERFORM SORT-PROCESSING
               WRITE OUTPUT-RECORD FROM INPUT-RECORD
        END-READ
    END-PERFORM
    CLOSE INPUT-FILE OUTPUT-FILE
    DISPLAY "File processing complete!"
    STOP RUN.

UNUSED-PARAGRAPH.
    DISPLAY "This paragraph is never called"
    ADD 1 TO WS-TEMP-COUNT
    MOVE "PROCESSED" TO WS-DEAD-VARIABLE.

DEAD-CODE-SECTION.
    COMPUTE WS-UNUSED-TOTAL = WS-TEMP-COUNT * 100
    IF WS-UNUSED-TOTAL > 0
        DISPLAY "This will never display"
    END-IF
