//CONDJOB  JOB (MAINFRAME), 'CONDITIONAL EXEC',
//             CLASS=A, MSGCLASS=A, NOTIFY=&SYSUID
//STEP1    EXEC PGM=SORT-EMPLOYEES
//STEPLIB  DD  DSN=YOUR.COBOL.LOADLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//INPUT    DD  DSN=EMPLOYEES.IN,DISP=SHR
//OUTPUT   DD  DSN=EMPLOYEES.OUT,DISP=(NEW,CATLG),
//             SPACE=(CYL,(1,1)),UNIT=SYSDA
//STEP2    EXEC PGM=EMPLOYEE-REPORT,COND=(0,NE,STEP5)
//STEPLIB  DD  DSN=YOUR.COBOL.LOADLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//REPORT   DD  DSN=REPORT.OUT,DISP=(NEW,CATLG),
//             SPACE=(CYL,(1,1)),UNIT=SYSDA
//MISSING  DD  DSN=UNDEFINED.DATASET,DISP=SHR
