//PAYROLL  JOB (MAINFRAME), 'PAYROLL PROCESSING',
//             CLASS=A, MSGCLASS=A, NOTIFY=&SYSUID
//STEP1    EXEC PGM=PAYROLL-CALC
//STEPLIB  DD  DSN=YOUR.COBOL.LOADLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//EMPFILE  DD  DSN=EMPLOYEES.IN,DISP=SHR
//PAYROLL  DD  DSN=PAYROLL.OUT,DISP=(NEW,CATLG),
//             SPACE=(CYL,(2,1)),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//STEP2    EXEC PGM=IEBGENER,COND=(0,NE,STEP1)
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=PAYROLL.OUT,DISP=SHR
//SYSUT2   DD  DSN=PAYROLL.SUMMARY.REPORT,DISP=(NEW,CATLG),
//             SPACE=(CYL,(1,1)),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD  *
  GENERATE MAXFLDS=1
  RECORD FIELD=(80,1,,1)
/*
