//VSAMJOB  JOB (MAINFRAME), 'VSAM FILE MGMT',
//             CLASS=A, MSGCLASS=A, NOTIFY=&SYSUID
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE CLUSTER(NAME(YOUR.VSAM.KSDS) -
      INDEXED -
      RECORDSIZE(80 100) -
      KEYS(10 0) -
      TRACKS(1 1) -
      CISZ(4096) -
      VOLUMES(VOL001) -
      FREESPACE(10 5))
  /*
//STEP2    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  REPRO INFILE(INPUT-DATA) OUTDATASET(YOUR.VSAM.KSDS)
  /*
//STEP3    EXEC PGM=IDCAMS
//STEPLIB  DD  DSN=YOUR.COBOL.LOADLIB,DISP=SHR
