//VSAMJOB  JOB (MAINFRAME), 'VSAM FILE MGMT',
//             CLASS=A, MSGCLASS=A, NOTIFY=&SYSUID
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE CLUSTER(NAME(YOUR.VSAM.KSDS) -
      INVALID-ORGANIZATION -
      RECORDSIZE(80 100) -
      KEYS(10 0) -
      TRACKS(1 1) -
      CISZ(4096) -
      VOLUMES(VOL001) -
      UNDEFINED-PARAMETER(VALUE))
  /*
//STEP2    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  REPRO INFILE(NONEXISTENT-INPUT) OUTDATASET(YOUR.VSAM.KSDS)
  INVALID-IDCAMS-COMMAND DATASET(MISSING.FILE)
  /*
//STEP3    EXEC PGM=INVALID-UTILITY
//STEPLIB  DD  DSN=MISSING.LOADLIB,DISP=SHR
